<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: "Outfit";
    }

    body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  background-color: hsl(212, 45%, 89%);
    
}
 
    .card {
      background-color: white;
      border-radius: 1.66rem;
      width: 310px;
      height: 490px;
      padding: 0.5rem;
      margin: auto;
      font-size:15px;
      filter: drop-shadow(3px 5px 5px hsl(216, 15%, 48%, 25%));
    }

    .card img {
      border-radius: 0.8rem;
      margin: 0.5rem auto;
      display: block;
    }

    .text h1 {
      font-size: 1.33rem;
      color: hsl(218, 44%, 22%);
      padding: 20px;
      text-align: center;
      margin: 0 auto;
    }

    .text p {
      color: hsl(216, 15%, 48%);
      text-align: center;
      padding: 0 2.0rem;
      margin: 0 auto;
    }

    .attribution { margin: 30px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="./images/image-qr-code.png" width="290">
    
    </div>
    <div class="text">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  
      </p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">gerivo</a>.
  </div>
</body>
</html>